[33mcommit 2fe3a8a50580dfad631b4b78c72cfbddfbcad0db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ¨Elizabeth <maldonadoraelizabeth2@gmail.com>
Date:   Tue Nov 26 20:52:01 2024 -0600

    modificación recetas

[33mcommit bd8e04e55e623a77654607905b6aa703b1674cb2[m
Merge: 1b2b87a 0a2bed3
Author: ¨Elizabeth <maldonadoraelizabeth2@gmail.com>
Date:   Thu Nov 21 22:27:07 2024 -0600

    modificacion

[33mcommit 1b2b87a42ab7ee8e17f3958bf722a75ffb4800da[m
Author: ¨Elizabeth <maldonadoraelizabeth2@gmail.com>
Date:   Thu Nov 21 22:02:05 2024 -0600

    Cambio de imagenes

[33mcommit 0a2bed326c0245de721a68b2336a62c115fcdc06[m
Author: Eli <maldonadoraelizabeth2@gmail.com>
Date:   Thu Nov 21 21:38:53 2024 -0600

    Add files via upload

[33mcommit 83f3882e5b2b229350d430b9de3ccf646888ff56[m
Author: ¨Elizabeth <maldonadoraelizabeth2@gmail.com>
Date:   Thu Nov 21 21:18:58 2024 -0600

    Imagenes eliminadas

[33mcommit 9d101022be2c76e92a45903f1352d5e8b2cd2604[m
Author: ¨Elizabeth <maldonadoraelizabeth2@gmail.com>
Date:   Thu Nov 21 20:52:38 2024 -0600

    Actualización colores/menu/1er receta

[33mcommit 65f769a1197005b2a890fc58b02872dbbc6dcaf6[m
Author: ¨Elizabeth <maldonadoraelizabeth2@gmail.com>
Date:   Tue Nov 19 21:29:00 2024 -0600

    primer commit
